﻿<!DOCTYPE html>
<html lang="zh-CN">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>食品营养|在线查询</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href=" iconfind.png">

<style >
	*{
		padding: 0;
		margin: 0;
	}
	.wrapper{

		width: 320px;
		height: 160px;
		margin: 20px auto;
		position: relative;
		border: 1px solid #f0f0f0;
	}
	input{
		float: left;
		width: 280px;
		height: 30px;
		display: block;
	}
	button{
		float: left;
		cursor: pointer;
		pointer-events: none;
		width: 320px;
		height: 30px;
		left: 0;
		top: 0;
		display: block;

	}
	a{
		pointer-events: none;
	}
	.img{
		border: 1px solid #ccc;
		padding: 10px;
	}
</style >




<body>

<div class="login-container">
	<h1>食品营养成分在线查询</h1>

	<div class = "wrapper">
		<input type = "file" accept= "image/*" capture= "camera" id= "img" />
		<input type="button" value="上传照片" onclick="upload()">
	</div >

	<div class="mastfoot" style="position: absolute;bottom: 0">
            <div class="inner">
              <p>By <a href="http://wanjiabing.xin">BingBing&nbsp;</a> and <a href="#">ChuoChuoYouYu</a>
            </div>
     </div>

</div>

</body>
<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
<script src="js/common.js"></script>
<!--背景图片自动更换-->
<script src="js/supersized.3.2.7.min.js"></script>
<script src="js/supersized-init.js"></script>
<!--表单验证-->
<script src="js/jquery.validate.min.js?var1.14.0"></script>
<script>

    document.getElementById( 'img').addEventListener( 'change', function () {
        var reader = new FileReader();
        var imagecom = new Image();
        reader.onload = function (e) {
             compress();
        };
        imagecom=compress(this.files[0],this.files[0].size);
        reader.readAsDataURL(this.files[0]);
        console.log(this.files[0]);
        var fileSize = Math.round( this.files[0].size/1024/1024) ; //以M为单位
        //this.files[0] 该信息包含：图片的大小，以byte计算 获取size的方法如下：this.files[0].size;
    }, false);
	function compress(res,fileSize) { //res代表上传的图片，fileSize大小图片的大小
		var img = new Image(),
			maxW = 40; //设置最大宽度

		img.onload = function () {
			var cvs = document.createElement( 'canvas'),
				ctx = cvs.getContext( '2d');

			if(img.width > maxW) {
				img.height *= maxW / img.width;
				img.width = maxW;
			}

			cvs.width = img.width;
			cvs.height = img.height;

			ctx.clearRect(0, 0, cvs.width, cvs.height);
			ctx.drawImage(img, 0, 0, img.width, img.height);

			var compressRate = getCompressRate(1,fileSize);

			var dataUrl = cvs.toDataURL( 'image/jpeg', compressRate);

			document.body.appendChild(cvs);
			console.log(dataUrl);
		}

		img.src = res;
		return img;
	}
	function getCompressRate(allowMaxSize,fileSize){ //计算压缩比率，size单位为MB
			var compressRate = 1;

			if(fileSize/allowMaxSize > 4){
				compressRate = 0.5;
			} else if(fileSize/allowMaxSize >3){
				compressRate = 0.6;
			} else if(fileSize/allowMaxSize >2){
				compressRate = 0.7;
			} else if(fileSize > allowMaxSize){
				compressRate = 0.8;
			} else{
				compressRate = 0.9;
			}

			return compressRate;
		}
	function upload() {
        var files = document.getElementById('img').files; //files是文件选择框选择的文件对象数组

        if(files.length == 0) return;

        var form = new FormData(),
            url = 'https://thirdhomework.oss-cn-beijing.aliyuncs.com', //服务器上传地址
            file = files[0];
        form.append('file', file);

        var xhr = new XMLHttpRequest();
        xhr.open("post", url, true);

        //上传进度事件
        xhr.upload.addEventListener("progress", function(result) {
            if (result.lengthComputable) {
                //上传进度
                var percent = (result.loaded / result.total * 100).toFixed(2);
            }
        }, false);

        xhr.addEventListener("readystatechange", function() {
            var result = xhr;
            if (result.status != 200) { //error
                console.log('上传失败', result.status, result.statusText, result.response);
            }
            else if (result.readyState == 4) { //finished
                console.log('上传成功', result);
            }
        });
        xhr.send(form); //开始上传
    }


</script>
</html>