﻿<!DOCTYPE html>
<html lang="zh-CN">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>食品营养成分在线分析</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" href=" iconfind.png">
<body>

<div class="login-container">
	<h1>食品营养成分在线分析</h1>

	<form action="" method="post" id="loginForm">
		<div>
			<input type="text" name="user" class="username" placeholder="请输入姓名" autocomplete="off"/>
			<select name="sex" class="sex">
				<option value=-1>请选择性别</option>
				<option value=1>男</option>
				<option value=0>女</option>
			</select>
			<input type="number" name="age" class="sex" placeholder="请输入年龄" autocomplete="off"/>
			<select name="mom" class="mom">
				<option value=-1>请选择是否有孕在身</option>
				<option value=1>有孕在身</option>
				<option value=0>无孕在身</option>
			</select>
			<h3 style="color: red"></br>请点击选择文件对食品营养成分表拍照。</h3>
			<input type = "file"   value="" placeholder="拍照" accept= "image/*"  id= "img" />
			<img class="img"  src="">
			<input type="text" name="img" class="imgpath" value="">
		</div>

		<button id="submit_grade" type="submit" formaction="analyse.py">开始分析</button>
	</form>



</div>

</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/common.js"></script>
<!--背景图片自动更换-->
<script src="js/supersized.3.2.7.min.js"></script>
<script src="js/supersized-init.js"></script>
<!--表单验证-->
<script src="js/jquery.validate.min.js?var1.14.0"></script>

<script>
    var fileDom = document.getElementById("file");
    // 需要压缩的最大尺寸
    var MAX_SIZE = 500;
    var files = [];

    $("input[type='file']").change(function(){
        var file = this.files[0];
        if (window.FileReader) {
            var reader = new FileReader();
            reader.readAsDataURL(file);
            //监听文件读取结束后事件    
            reader.onloadend = function (e) {
                render(e.target.result);
            };
        }
    });

    function render(src) {
        //创建Image对象
        var image = new Image();

        image.onload = function () {
            console.log(image.width,image.height);
            //通过固定的宽高比压缩
            //宽大于高的情况
            if (image.width > MAX_SIZE && image.width >= image.height) {
                image.height *= MAX_SIZE / image.width;
                image.width = MAX_SIZE;
            }
            //宽小于高的情况
            if (image.height > MAX_SIZE && image.height > image.width) {
                image.width *= MAX_SIZE / image.height;
                image.height = MAX_SIZE;
            }
            var canvas = document.createElement("canvas");
            //获取2d画布
            var ctx = canvas.getContext("2d");
            canvas.width = image.width;
            canvas.height = image.height;
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            //绘制图片
            ctx.drawImage(image, 0, 0, image.width, image.height);
            //生成base64码
            var blob = canvas.toDataURL("image/png");
            files.push(blob);
            $(".img").attr("src",blob);    //e.target.result就是最后的路径地址
            $(".imgpath").attr("value",blob);
        };
        image.src = src;
    }
</script>
</html>


