<!DOCTYPE html><html><head><meta charset=\"utf-8\"><title>演示：纯CSS实现自适应布局表格<\/title><style type=\"text\/css\">body{font-family:arial;}
table{border:1px solid#ccc;width:80%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;margin:0 auto;}
table tr{border:1px solid#ddd;padding:5px;}
table th,table td{padding:10px;text-align:center;}
table th{text-transform:uppercase;font-size:14px;letter-spacing:1px;}@media screen and(max-width:600px){table{border:0;}
  table thead{display:none;}
  table tr{margin-bottom:10px;display:block;border-bottom:2px solid#ddd;}
  table td{display:block;text-align:right;font-size:13px;border-bottom:1px dotted#ccc;}
  table td:last-child{border-bottom:0;}
    table td:before{content:attr(data-label);float:left;text-transform:uppercase;font-weight:bold;}}.note{max-width:80%;margin:0 auto;}<\/style><\/head>
<body><div class=\"note\"><h1>万家兵，您好！<\/h1><p>经过我们的分析，您现阶段的身份是“成人”，以下是专为您定制的该食品营养成分结果和个人饮食建议，请查看：<\/p><\/div><table><thead><tr><th>营养素名称<\/th><th>营养素单位<\/th><th>食品营养素含量<\/th><th>每日健康摄入量<\/th><th>每日最多摄入量<\/th><\/tr><\/thead><tbody><tr><td data-label=\"\">支付#1<\/td><td data-label=\"\">支付#1<\/td><td data-label=\"\">支付#1<\/td><td data-label=\"\">支付#1<\/td><td data-label=\"\">支付#1<\/td><\/tr><\/tbody><\/table><\/body><\/html>