<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>文件上传实例 - 菜鸟教程</title>
</head>
<body>
<h1>文件上传实例 - 菜鸟教程</h1>
<form id="tf">
    <input type = "file" accept= "image/*" capture= "camera" id= "img" />
    <input type="button" value="tijiao" onclick="test();"/>
</form>
</body>

<script>
    var Signature = base64(hmac-sha1(AccessKeySecret,
        VERB + "\n"
        + Content-MD5 + "\n"
        + Content-Type + "\n"
        + Date + "\n"
        + CanonicalizedOSSHeaders
        + CanonicalizedResource))
    function test(){
        var form = new FormData(document.getElementById("tf"));
//             var req = new XMLHttpRequest();
//             req.open("post", "${pageContext.request.contextPath}/public/testupload", false);
//             req.send(form);
        $.ajax({
            url:"http://thirdhomework.oss-cn-beijing.aliyuncs.com/oss-api.pdf?OSSAccessKeyId=LTAIfEwL9BnTYPK8&Expires=1141889120&Signature=vjbyPxybdZaNmGa%2ByT272YEAiv4%3D",
            type:"post",
            data:form,
            processData:false,
            contentType:false,
            success:function(data){
                window.clearInterval(timer);
                console.log("over..");
            },
            error:function(e){
                alert("错误！！");
                window.clearInterval(timer);
            }
        });
        get();//此处为上传文件的进度条
    }

</script>
</html>